<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Create Your Account"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/tvExplore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="from all our brands!"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvExplore"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvExplore"
        app:layout_constraintTop_toBottomOf="@+id/tvExplore" />

    <TextView
        android:id="@+id/btnSignInPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Sign in here"
        android:textColor="#028F46"
        app:layout_constraintEnd_toEndOf="@+id/tvExplore2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvExplore2"
        app:layout_constraintTop_toBottomOf="@+id/tvExplore2" />

    <EditText
        android:id="@+id/tvSignupEmail"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:contextClickable="true"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textAllCaps="false"
        android:textColor="#AAAAAA"
        app:layout_constraintEnd_toEndOf="@+id/btnSignInPage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnSignInPage"
        app:layout_constraintTop_toBottomOf="@+id/btnSignInPage" />

    <EditText
        android:id="@+id/tvPassword"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#AAAAAA"
        android:textColorHint="#AAAAAA"
        app:layout_constraintEnd_toEndOf="@+id/tvSignupEmail"
        app:layout_constraintStart_toStartOf="@+id/tvSignupEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvSignupEmail" />

    <Button
        android:id="@+id/btnLoginFacebook"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#1877F2"
        android:text="Continue with Facebook"
        android:textSize="16sp"
        app:icon="@drawable/facebook"
        app:iconGravity="textStart"
        app:iconSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/btnCreateMyAccount"
        app:layout_constraintStart_toStartOf="@+id/btnCreateMyAccount"
        app:layout_constraintTop_toBottomOf="@+id/btnCreateMyAccount" />

    <TextView
        android:id="@+id/tvExplore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Explore and enjoy awesome deals and food"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvCreateAccount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvCreateAccount"
        app:layout_constraintTop_toBottomOf="@+id/tvCreateAccount" />

    <CheckBox
        android:id="@+id/cbSignup"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="I am interested in and would like to receive information about products, services, free gifts, discounts, promotions and other relevant activities from 1112 Delivery and affiliated companies and relevant brands."
        android:textSize="14sp"
        app:centerIfNoTextEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/tvPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvPassword" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/by_clicking_a_button_below_you_confirm_that_you_have_read_and_accept_the_terms_conditions_and_privacy_statement_of_the_minor_food_group_pcl"
        android:textColor="#AAAAAA"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/cbSignup"
        app:layout_constraintStart_toStartOf="@+id/cbSignup"
        app:layout_constraintTop_toBottomOf="@+id/cbSignup" />

    <Button
        android:id="@+id/btnCreateMyAccount"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Create My Account"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:backgroundTint="#028F46" />


</androidx.constraintlayout.widget.ConstraintLayout>